# StackOverFlow-ASP.NET-Core6

StackOverFlow/: StackOverFlow.sln
StackOverFlow/StackOverFlow/: Program.cs  StackOverFlow.csproj
StackOverFlow/StackOverFlow.DataAccess/: StackOverFlow.DataAccess.csproj
StackOverFlow/StackOverFlow.DataAccess/BlogRepositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs
StackOverFlow/StackOverFlow.DataAccess/UserRepositories/: RoleRepository.cs  UserRepository.cs
StackOverFlow/StackOverFlow.DataBase/: BlogContext.cs  StackOverFlow.DataBase.csproj
StackOverFlow/StackOverFlow.DataBase/Blogs/: Blog.cs  Category.cs  Comment.cs
StackOverFlow/StackOverFlow.DataBase/Migrations/: 20220701131953_Init.Designer.cs  20220701131953_Init.cs  20220701140008_CommentId.Designer.cs  20220701140008_CommentId.cs  20220701143057_pass.Designer.cs  20220701143057_pass.cs  BlogContextModelSnapshot.cs
StackOverFlow/StackOverFlow.DataBase/Users/: Role.cs  User.cs
StackOverFlow/StackOverFlow.Interfaces/: StackOverFlow.Interfaces.csproj
StackOverFlow/StackOverFlow.Interfaces/BlogInterfaces/: IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs
StackOverFlow/StackOverFlow.Interfaces/UserInterfaces/: IRoleRepository.cs  IUserRepository.cs
StackOverFlow/StackOverFlow.Mappers/: BlogMapper.cs  CategoryMapper.cs  CommentMapper.cs  RoleMapper.cs  StackOverFlow.Mappers.csproj  UserMapper.cs
StackOverFlow/StackOverFlow.Models/Blogs/: BlogModel.cs  CategoryModel.cs  CommentModel.cs
StackOverFlow/StackOverFlow.Models/Users/: RoleModel.cs  UserModel.cs
StackOverFlow/StackOverFlow/Controllers/: AdminController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  QuestionController.cs  UserController.cs
StackOverFlow/StackOverFlow/Models/: ErrorViewModel.cs
StackOverFlow/StackOverFlow/Properties/: launchSettings.json
StackOverFlow/StackOverFlow/Views/: _ViewImports.cshtml
StackOverFlow/StackOverFlow/Views/Admin/: Manage.cshtml
StackOverFlow/StackOverFlow/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Manage.cshtml
StackOverFlow/StackOverFlow/Views/Client/: HTML.cshtml  Python.cshtml  ViewAll.cshtml
StackOverFlow/StackOverFlow/Views/Home/: Index.cshtml
StackOverFlow/StackOverFlow/Views/Question/: AddComment.cshtml  AskQuestion.cshtml  DeleteQuestion.cshtml  EditQuestion.cshtml  Index.cshtml
StackOverFlow/StackOverFlow/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MinimalLayout.cshtml
StackOverFlow/StackOverFlow/Views/User/: Login.cshtml  Register.cshtml
